<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MagicSource" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAABAAAAAgAAAIAAAEFIAAAACAAAIAAEAAA=</HashCode>
      <FileName>MagicSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Essence">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAABAAAAABAAAAEAAAAAAA=</HashCode>
      <FileName>MagicSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicUser" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABAUAAAAEAEAABAAAEAAAAAAAAABAAAAEAAAAAAA=</HashCode>
      <FileName>MagicSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NonAstralObject">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MagicSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>